# ECommerce_TestNG_UI_Regression

./: ExtentReportExample.html  README.md  Test Results - C__Users_Nena_IdeaProjects_E-CommerceUIRegression_testng_xml.html  pom.xml  testng.xml
resources/failedTestScreenshots/2020-05-08/QuickSmokeTest/: Test Report_2020-05-08.html
resources/failedTestScreenshots/2020-05-09/: Test Report_2020-05-09.html
resources/failedTestScreenshots/2020-05-11/: Test Report_2020-05-11.html
resources/failedTestScreenshots/2020-05-12/: Test Report_2020-05-12.html
resources/failedTestScreenshots/2020-05-13/: Test Report_2020-05-13.html
resources/failedTestScreenshots/2020-05-14/: Test Report_2020-05-14.html
resources/failedTestScreenshots/2020-05-17/: Test Report_2020-05-17.html
resources/failedTestScreenshots/2020-05-18/: Test Report_2020-05-18.html
resources/failedTestScreenshots/2020-05-20/: Test Report_2020-05-20.html
resources/failedTestScreenshots/2020-05-21/: Test Report_2020-05-21.html
resources/failedTestScreenshots/2020-05-22/: Test Report_2020-05-22.html
resources/failedTestScreenshots/2020-05-25/: Test Report_2020-05-25.html
resources/failedTestScreenshots/2020-06-01/: Test Report_2020-06-01.html
resources/testData/: MyAccountPage_dataProvider_negativeCases.csv  MyAccountPage_dataProvider_positiveCase.csv  MyAccountTest_testErrorMessages.csv  MyAccountTest_testLoginErrorMessages.csv  MyAccountTest_testLoginErrors.csv  MyAccountTest_testPasswordStrengthValidation.csv  MyAccountTest_testRegistrationErrorMessages.csv  MyAccountTest_testRegistrationErrors.csv  MyAccountTest_testSuccessfulRegistration.csv  MyAccountTest_testUnsuccessfulCreateNewPasswordAttempts.csv  MyAccountTest_testUnsuccessfulPasswordResetAttemps.csv  MyAccountTest_testUnsuccessfulResetEmailSent.csv
src/main/java/classesUtilities/: Page.java  StepsLogger.java  WindowManager.java
src/main/java/classesUtilities/nadaEmailApiClasses/: EmailInbox.java  EmailMessage.java  NadaEmailService.java
src/main/java/pageObjects/: BlogPage.java  CartPage.java  CompareProductsPopUp.java  DashboardPage.java  Footer.java  ForgotPasswordPage.java  Header.java  HomePage.java  HomePageBlogSection.java  HomePageProductSection.java  MyAccountPage.java  MyWishlistPage.java  ProductPage.java  QuickViewPopUp.java  SearchPage.java  SubCategoryPage.java  WishlistPage.java  WordPressPage.java
src/main/java/utilities/: LoggingFileSetup.java  Page.java  StepsLogger.java  TestListener.java  WindowManager.java
src/test/java/testClasses/: BaseTest.java  CheckoutTest.java  HomePageTest.java  MyAccountTest.java  ProductPageTest.java  QuickSmokeTest.java  SearchTest.java
src/test/java/testUtilities/: AnnotationTransformer.java  BrowserFactory.java  CsvParser.java  ExtentReporterManager.java  ObjectFactory.java  Retry.java  TestListener.java
src/test/java/testUtilities/extentReportsClasses/: ExtentManager.java  ExtentReporterManager.java  ExtentTestManager.java
src/test/java/testUtilities/listeners/: AnnotationTransformer.java  Retry.java  TestListener.java
